# HR-Person

./: pom.xml
src/main/java/com/common/: MyException.java
src/main/java/com/controller/: DeptController.java  DocumentController.java  EmpController.java  JobController.java  NoticeController.java  UserSController.java
src/main/java/com/dao/: DeptDao.java  DocumentDao.java  EmpDao.java  JobDao.java  NoticeDao.java  UserSDao.java
src/main/java/com/entity/: Dept.java  Document.java  Emp.java  Job.java  Notice.java  UserS.java
src/main/java/com/service/: DeptService.java  DocumentService.java  EmpService.java  JobService.java  NoticeService.java  UserSService.java
src/main/java/com/service/impl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmpServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserSServiceImpl.java
src/main/java/com/shiro/: MyReaml.java
src/main/java/com/util/: MyBatisConfig.java
src/main/resources/: MyBatis-config.xml  applicationContext-Bean.xml  applicationContext-DataSource.xml  applicationContext-springShiro.xml  main.properties  mysql.properties  shiro-config.ini  springmvc.xml
src/main/resources/Mapper/: DeptDao.xml  DocumentDao.xml  EmpDao.xml  JobDao.xml  NoticeDao.xml  UserSDao.xml
src/main/webapp/: dept.html  document.html  emp.html  index.html  job.html  login.html  menu.html  notice.html  upload.html  user.html
src/main/webapp/WEB-INF/: unauthorized.html  unauthorized.jsp  web.xml
src/test/java/: Demo.java  DeptText.java  EmpText.java  MyShiro.java  MyText.java  sendMessage.java
