
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <style type="text/css">
        .c{
            position: absolute;
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(top,#0000BB,lightblue,#DEDEF8);
        }
        /* 登陆盒子背景 */
        .d1{
            background-color: #CCFFFF;
            height: 530px;
            opacity: 0.5;
            margin: 100px 0px 0px 0px;
            border-radius: 8px;
        }
        p{
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            margin: 40px 0px 120px 0px;
        }
        label{
            font-size: 20px;
        }
        input{
            height: 50px;
            width: 97%;
            font-size: 20px;
            border-radius: 8px;
            border: 1px solid #CCFFFF;
            background-color: white;
        }
        button{
            width: 97%;
            height: 50px;
            margin: 30px 0px;
            background-color: #007BFF;
            font-size: 20px;
            color: white;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="c">
    <div class="container">
        <div class="row">
            <div class="col">

            </div>
            <div class="col d1">
                <p>人事管理平台</p>
                <form action="/userS/login" name="post">
                    <div class="form-group">
                        <label for="exampleFormControlInput1">登陆账号</label><br />
                        <input  class="form-control" id="exampleFormControlInput1" name="username">
                    </div><br />
                    <div class="form-group">
                        <label for="exampleFormControlInput2">登陆密码</label><br />
                        <input type="password" class="form-control" id="exampleFormControlInput2" name="password">
                    </div>
<!--                    <div class="form-group form-check">-->
<!--                      <input type="checkbox" class="form-check-input" id="exampleCheck1" name="remebeme" style="width: 20px;height: 20px">-->
<!--                        <label class="form-check-label" for="exampleCheck1">记住我</label>-->
<!--                    </div>-->
                    <button type="submit" class="btn btn-primary">登 陆</button>
                </form>

            </div>

        </div>

    </div>
</div>

</body>
</html>